VITE_SUPABASE_URL=https://qnmdkvgyqkdfxiddywgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubWRrdmd5cWtkZnhpZGR5d2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTgyMDksImV4cCI6MjA1MjQzNDIwOX0.OrG3Xx0SDUPL9BAPwmPsRAehFtey6iCWvGVizwx_Vk4

# Database configuration
DATABASE_URL=postgresql://postgres:b9wBfz0d8Z56FM4V@db.qnmdkvgyqkdfxiddywgr.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=b9wBfz0d8Z56FM4V

# Mailtrap configuration (Development)
MAILTRAP_TOKEN=86f9af653b50718d331c248ced3f6f70

# Site URL
SITE_URL=https://brickfoundations.com

# Development mode
NODE_ENV=development